%{
import os

def chunks(seq, size):
    return (seq[i:(i + size)] for i in range(0, len(seq), size))

def encode(string, cipher):
    bytes = string.encode("UTF-8")
    return [bytes[i] ^ cipher[i % len(cipher)] for i in range(0, len(bytes))]
}%

enum Secrets {
    private static let fishSauce: [UInt8] = [
    %{ salt = [byte for byte in os.urandom(64)] }%
    % for chunk in chunks(salt, 8):
        ${"".join(["0x%02x, " % byte for byte in chunk])}
    % end
    ]

    static var gmsStatingApiKey: String {
        let encoded: [UInt8] = [
        % for chunk in chunks(encode(os.environ.get('GMS_STAGING_API_KEY'), salt), 8):
            ${"".join(["0x%02x, " % byte for byte in chunk])}
        % end
        ]

        return decode(encoded, cipher: fishSauce)
    }
    
    static var gmsUSProductionApiKey: String {
        let encoded: [UInt8] = [
        % for chunk in chunks(encode(os.environ.get('GMS_US_PRODUCTION_API_KEY'), salt), 8):
            ${"".join(["0x%02x, " % byte for byte in chunk])}
        % end
        ]

        return decode(encoded, cipher: fishSauce)
    }
}
